DB_ENGINE= # Указываем, с какой БД работаем
DB_NAME= # Имя базы данных
POSTGRES_USER= # Логин для подключения к базе данных
POSTGRES_PASSWORD= # Пароль для подключения к БД
DB_HOST= # Название сервиса (контейнера)
DB_PORT= # Порт для подключения к БД
SECRET_KEY= # Ваш секретный ключ Django
ALLOWED_HOSTS= # Разрешенный(ые) хосты
TELEGRAM_TO= # ID вашего телеграма
TELEGRAM_TOKEN= # Ваш токен в телеграме